<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".SearchActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="18dp">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-50dp"
        android:alpha="1"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-50dp"
        android:alpha="0.6"
        android:background="@drawable/circle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:alpha="1"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="8dp"
        android:text="Let's Find"
        android:textColor="#157177"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />


    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/search_bar"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField">

        <LinearLayout
            android:id="@+id/rowsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_marginVertical="8dp"
                android:text="@string/recent_searches"
                android:textColor="#157177"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:text="Mentor 1"
                android:drawableEnd="@drawable/ic_close"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:text="Mentor 2"
                android:drawableEnd="@drawable/ic_close"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:text="Mentor 3"
                android:drawableEnd="@drawable/ic_close"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="#B6ECE7"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <LinearLayout
            android:id="@+id/rowContainers"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:drawablePadding="8dp"
                android:text="@string/browse_categories"
                android:textColor="#157177"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/entrepreneurship"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:text="@string/entrepreneurship"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_outward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/personal_growth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/personal_growth"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_outward"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/education"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/education"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_outward"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#157177"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavBar"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/bottomNavBar"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/addMentorBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/circle5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="+"
        android:textColor="#157177"
        app:layout_constraintBottom_toBottomOf="@+id/addMentorBtn"
        app:layout_constraintEnd_toEndOf="@+id/addMentorBtn"
        app:layout_constraintStart_toStartOf="@+id/addMentorBtn"
        app:layout_constraintTop_toTopOf="@+id/addMentorBtn" />

    <TextView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="@+id/searchBtn"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Chat"
        android:textColor="#51A8A6"
        app:layout_constraintEnd_toEndOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="@+id/chatBtn"
        app:layout_constraintTop_toBottomOf="@+id/chatBtn" />

    <TextView
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Profile"
        android:textColor="#51A8A6"
        app:layout_constraintEnd_toEndOf="@+id/accountBtn"
        app:layout_constraintStart_toStartOf="@+id/accountBtn"
        app:layout_constraintTop_toBottomOf="@+id/accountBtn" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Home"
        android:textColor="#51A8A6"
        app:layout_constraintEnd_toEndOf="@+id/homeBtn"
        app:layout_constraintStart_toStartOf="@+id/homeBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNavBar"
        app:srcCompat="@drawable/ic_home"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView147"
        app:layout_constraintEnd_toStartOf="@+id/chatBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="@+id/homeBtn"
        app:srcCompat="@drawable/ic_search_white"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/chatBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/searchIcon"
        app:layout_constraintEnd_toStartOf="@+id/accountBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchBtn"
        app:layout_constraintTop_toTopOf="@+id/searchBtn"
        app:srcCompat="@drawable/ic_chat"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/accountBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chatBtn"
        app:layout_constraintTop_toTopOf="@+id/chatBtn"
        app:srcCompat="@drawable/ic_account"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>