<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".CommunityActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bottom_right_left_borders"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:alpha="1"
            android:background="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="John Cooper's"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:text="Community"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/videoBtn"
            app:layout_constraintEnd_toStartOf="@+id/videoBtn"
            app:layout_constraintTop_toTopOf="@+id/videoBtn"
            app:srcCompat="@drawable/ic_call_white" />

        <ImageView
            android:id="@+id/videoBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn"
            app:srcCompat="@drawable/ic_video_cam" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="1"
            android:background="@drawable/circle_yellow"
            android:importantForAccessibility="no"
            android:padding="2dp"
            android:src="@drawable/john_cooper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#DEF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/filter_btn"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="How was your experience?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextViewEdits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/emma_thompson"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_fields"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="He was phenomenal."
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                tools:ignore="TextViewEdits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/filter_btn"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:text="Anyone Else!"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextViewEdits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:31"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/lucas_bennet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_fields"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Same."
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2"
                tools:ignore="TextViewEdits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/lucas_bennet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_fields"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="I beg to differ."
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView7"
                app:layout_constraintStart_toEndOf="@+id/circleImageView7"
                app:layout_constraintTop_toTopOf="@+id/circleImageView7"
                tools:ignore="TextViewEdits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:11"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:ignore="TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#50C2C9"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconBefore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_attachment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconBefore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconBefore1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/type_something"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/cameraBtn"
                    app:layout_constraintStart_toEndOf="@id/iconBefore2" />

                <ImageView
                    android:id="@+id/cameraBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_camera_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iconAfter2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconAfter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_mic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iconAfter3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconAfter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#157177"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavBar"
            app:layout_constraintEnd_toEndOf="@+id/bottomNavBar"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/bottomNavBar"
            app:srcCompat="@drawable/circle2" />

        <ImageView
            android:id="@+id/addMentorBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:srcCompat="@drawable/circle5" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:text="+"
            android:textColor="#157177"
            app:layout_constraintBottom_toBottomOf="@+id/addMentorBtn"
            app:layout_constraintEnd_toEndOf="@+id/addMentorBtn"
            app:layout_constraintStart_toStartOf="@+id/addMentorBtn"
            app:layout_constraintTop_toTopOf="@+id/addMentorBtn" />

        <TextView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Search"
            android:textColor="#51A8A6"
            app:layout_constraintEnd_toEndOf="@+id/searchBtn"
            app:layout_constraintStart_toStartOf="@+id/searchBtn"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Chat"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/chatBtn"
            app:layout_constraintStart_toStartOf="@+id/chatBtn"
            app:layout_constraintTop_toBottomOf="@+id/chatBtn" />

        <TextView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Profile"
            android:textColor="#51A8A6"
            app:layout_constraintEnd_toEndOf="@+id/accountBtn"
            app:layout_constraintStart_toStartOf="@+id/accountBtn"
            app:layout_constraintTop_toBottomOf="@+id/accountBtn" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Home"
            android:textColor="#51A8A6"
            app:layout_constraintEnd_toEndOf="@+id/homeBtn"
            app:layout_constraintStart_toStartOf="@+id/homeBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomNavBar"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/textView147"
            app:layout_constraintEnd_toStartOf="@+id/chatBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/homeBtn"
            app:layout_constraintTop_toTopOf="@+id/homeBtn"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/chatBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/searchIcon"
            app:layout_constraintEnd_toStartOf="@+id/accountBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchBtn"
            app:layout_constraintTop_toTopOf="@+id/searchBtn"
            app:srcCompat="@drawable/ic_chat_white" />

        <ImageView
            android:id="@+id/accountBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/chatBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chatBtn"
            app:layout_constraintTop_toTopOf="@+id/chatBtn"
            app:srcCompat="@drawable/ic_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>